<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="biodata.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" </head>

<body>
  <div class="container">
    <div class="header">
      <div class="content">
        <h1>Hello</h1>
        <h3>Assalamualaikum, Perkenalkan <br> Nama Saya Dhenda Cahya Purnama, Panggil Saja Dhen, Salam Kenal Ya</h3>
        <a href="#" class="email">Email</a>
      </div>
      <img src="me.png" alt="">
    </div>
  </div>
  <div class="main">
    <h1>Social Media</h1>
    <div class="sosmed">
      <a href="#" class="email">Facebook</a>
      <a href="#" class="email">Instagram</a>
      <a href="#" class="email">Twitter</a>
    </div>
  </div>
  <div class="main-profile">
    <div class="profile">
      <h3>Alamat</h3>
      <p>Kp.Cijoho
        <br>
        Desa.Kadongdong
        <br>
        Kec.Banjarwangi
        <br>
        Kab.Garut
        <br>
        Jawa Barat
        <br>
        Indonesia
      </p>
    </div>
    <div class="profile">
      <h3>Tempat Tanggal Lahir</h3>
      <p>25 Oktober 2002</p>
    </div>
    <div class="profile">
      <h3>Pendidikan</h3>
      <p>
        SDN 2 Banjarwangi
        <br>
        SMPN 1 Banjarwangi
        <br>
        SMKN 9 Garut
      </p>
    </div>
  </div>
</body>

</html>